

spring.datasource,driver-class-name=org.postgresql_Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/sewafilm_db


spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true 

server.error.include-stacktrace=never
